VITE_SUPABASE_PROJECT_ID="fqtiqkhbeolwtwwkkhrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdGlxa2hiZW9sd3R3d2traHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODE2NjYsImV4cCI6MjA4NTk1NzY2Nn0.aX9H5muOt-DjQn5IV0KwTA-jT2-7g6MgY3_s1qV8qHA"
VITE_SUPABASE_URL="https://fqtiqkhbeolwtwwkkhrk.supabase.co"
